| Schedule ID | Stop Number | Stop Name              | Time Taken to Reach Stop (minutes) |
|------------|-------------|------------------------|------------------------------------|
| 1          | 1           | Thiruvananthapuram Central | 0                              |
| 1          | 2           | Kazhakootam            | 15                                 |
| 1          | 3           | Attingal               | 30                                 |
| 1          | 4           | Chirayinkeezh          | 45                                 |
| 1          | 5           | Varkala                | 60                                 |
| 1          | 6           | Kollam                 | 75                                 |
| 1          | 7           | Karunagapally          | 90                                 |
| 1          | 8           | Kayamkulam             | 105                                |
| 1          | 9           | Alappuzha              | 120                                |
| 1          | 10          | Cherthala              | 135                                |
| 1          | 11          | Aroor                  | 150                                |
| 1          | 12          | Ernakulam              | 165                                |
| 1          | 13          | Vyttila                | 180                                |
| 1          | 14          | Edapally               | 195                                |
| 1          | 15          | Kaloor                 | 210                                |
| 1          | 16          | Palarivattom           | 225                                |
| 1          | 17          | Kakkanad               | 240                                |
| 1          | 18          | Kochi                  | 255                                |
| 2          | 1           | Kozhikode             | 0                                |
| 2          | 2           | Kunnamangalam         | 15                               |
| 2          | 3           | Mukkam                | 30                               |
| 2          | 4           | Koduvally             | 45                               |
| 2          | 5           | Thamarassery          | 60                               |
| 2          | 6           | Kodenchery            | 75                               |
| 2          | 7           | Mukkom                | 90                               |
| 2          | 8           | Ramanattukara         | 105                              |
| 2          | 9           | Olavanna              | 120                              |
| 2          | 10          | Kakkodi               | 135                              |
| 2          | 11          | Perumanna             | 150                              |
| 2          | 12          | Koodaranhi            | 165                              |
| 2          | 13          | Puthuppadi            | 180                              |
| 2          | 14          | Iringadanpalli        | 195                              |
| 2          | 15          | Parappanangadi        | 210                              |
| 2          | 16          | Tanur                 | 225                              |
| 2          | 17          | Vallikunnu            | 240                              |
| 2          | 18          | Tirur                 | 255                              |
| 2          | 19          | Kuttippuram           | 270                              |
| 2          | 20          | Edappal               | 285                              |
| 2          | 21          | Ponnani               | 300                              |
| 2          | 22          | Guruvayur             | 315                              |
| 2          | 23          | Thrissur (Final Stop) | 330                              |
| 3          | 1           | Alappuzha           | 0                                |
| 3          | 2           | Ambalappuzha        | 15                               |
| 3          | 3           | Punnappra           | 30                               |
| 3          | 4           | Mararikkulam        | 45                               |
| 3          | 5           | Cherthala           | 60                               |
| 3          | 6           | Aroor               | 75                               |
| 3          | 7           | Vyttila             | 90                               |
| 3          | 8           | Palarivattom        | 105                              |
| 3          | 9           | Kakkanad            | 120                              |
| 3          | 10          | Kochi               | 135                              |
| 3          | 11          | Kalamassery         | 150                              |
| 3          | 12          | Edapally            | 165                              |
| 3          | 13          | Kalamassery         | 180                              |
| 3          | 14          | Aluva               | 195                              |
| 3          | 15          | Perumbavoor         | 210                              |
| 3          | 16          | Muvattupuzha        | 225                              |
| 3          | 17          | Thodupuzha          | 240                              |
| 3          | 18          | Pala                | 255                              |
| 3          | 19          | Ettumanoor          | 270                              |
| 3          | 20          | Kottayam (Final Stop)| 285                             |
| 4          | 1           | Ernakulam         | 0                                |
| 4          | 2           | Vyttila           | 15                               |
| 4          | 3           | Palarivattom      | 30                               |
| 4          | 4           | Kakkanad           | 45                               |
| 4          | 5           | Kalamassery        | 60                               |
| 4          | 6           | Edapally           | 75                               |
| 4          | 7           | Aluva              | 90                               |
| 4          | 8           | Perumbavoor        | 105                              |
| 4          | 9           | Muvattupuzha       | 120                              |
| 4          | 10          | Thodupuzha         | 135                              |
| 4          | 11          | Pala               | 150                              |
| 4          | 12          | Ettumanoor         | 165                              |
| 4          | 13          | Kottayam           | 180                              |
| 4          | 14          | Changanassery      | 195                              |
| 4          | 15          | Thiruvalla         | 210                              |
| 4          | 16          | Chengannur         | 225                              |
| 4          | 17          | Kozhencherry       | 240                              |
| 4          | 18          | Pathanamthitta     | 255                              |
| 4          | 19          | Kottarakara        | 270                              |
| 4          | 20          | Kollam (Final Stop)| 285                             |
| 5          | 1           | Kannur        | 0                                |
| 5          | 2           | Payyannur     | 15                               |
| 5          | 3           | Taliparamba   | 30                               |
| 5          | 4           | Nileshwaram   | 45                               |
| 5          | 5           | Kasaragod     | 60    
| 6          | 1           | Thalassery     | 0                                |
| 6          | 2           | Mahe           | 15                               |
| 6          | 3           | Vadakara       | 30                               |
| 6          | 4           | Koyilandy      | 45                               |
| 6          | 5           | Calicut        | 60                               |
| 6          | 6           | Feroke         | 75                               |
| 6          | 7           | Kondotty       | 90                               |
| 6          | 8           | Malappuram     | 105                              |
| 6          | 9           | Perinthalmanna | 120                              |
| 6          | 10          | Mannarkkad     | 135                              |
| 6          | 11          | Palakkad       | 150                              |
| 7          | 1           | Thiruvalla  | 0                                |
| 7          | 2           | Changanacherry | 15                            |
| 7          | 3           | Vaikom      | 30                               |
| 7          | 4           | Ettumanoor  | 45                               |
| 7          | 5           | Kottayam    | 60                               |
| 7          | 6           | Chingavanam | 75                               |
| 7          | 7           | Kottayam   | 90                               |
| 7          | 8           | Chingavanam | 105                              |
| 7          | 9           | Kottayam    | 120                              |
| 7          | 10          | Chingavanam | 135                              |
| 7          | 11          | Kottayam    | 150                              |
| 7          | 12          | Chingavanam | 165                              |
| 7          | 13          | Chengannur  | 180                              |
| 8          | 1           | Kottarakara     | 0                                |
| 8          | 2           | Puthoor         | 15                               |
| 8          | 3           | Adoor           | 30                               |
| 8          | 4           | Konni           | 45                               |
| 8          | 5           | Pathanamthitta  | 60                               |
| 9          | 1           | Kozhencherry | 0                                |
| 9          | 2           | Adoor        | 15                               |
| 9          | 3           | Puthoor      | 30                               |
| 9          | 4           | Kottarakara  | 45                               |
| 10         | 1           | Kollam    | 0                                |
| 10         | 2           | Karunagapally | 15                            |
| 10         | 3           | Kayamkulam | 30                               |
| 10         | 4           | Mavelikkara | 45                             |
| 10         | 5           | Chengannur | 60                               |
| 10         | 6           | Thiruvalla | 75                               |
| 10         | 7           | Changanassery | 90                            |
| 10         | 8           | Kottayam  | 105                              |
| 10         | 9           | Chingavanam | 120                            |
| 10         | 10          | Kottayam  | 135                              |
| 10         | 11          | Chingavanam | 150                            |
| 10         | 12          | Kottayam  | 165                              |
| 10         | 13          | Chingavanam | 180                            |
| 10         | 14          | Alappuzha | 195                               |
