-- Create a table named "Schedule"
CREATE TABLE Schedule (
    ScheduleID INT PRIMARY KEY,
    BusType VARCHAR(255),
    Source VARCHAR(255),
    Destination VARCHAR(255),
    TotalTravelTime DECIMAL(4, 1),
    TicketFare INT
);

-- Insert the data into the "Schedule" table
INSERT INTO Schedule (ScheduleID, BusType, Source, Destination, TotalTravelTime, TicketFare)
VALUES
    (1, 'KSRTC', 'Thiruvananthapuram', 'Kochi', 6.5, 300),
    (2, 'Private', 'Kozhikode', 'Thrissur', 4.0, 250),
    (3, 'KSRTC', 'Alappuzha', 'Kottayam', 1.5, 60),
    (4, 'Private', 'Ernakulam', 'Kollam', 5.0, 280),
    (5, 'KSRTC', 'Kannur', 'Kasaragod', 1.0, 40),
    (6, 'Private', 'Thalassery', 'Palakkad', 6.5, 310),
    (7, 'KSRTC', 'Thiruvalla', 'Chengannur', 0.5, 20),
    (8, 'Private', 'Kottarakara', 'Pathanamthitta', 2.0, 100),
    (9, 'KSRTC', 'Kozhencherry', 'Kottarakara', 1.5, 60),
    (10, 'Private', 'Kollam', 'Alappuzha', 2.5, 120),
    (11, 'KSRTC', 'Palakkad', 'Coimbatore', 3.0, 140),
    (12, 'Private', 'Thrissur', 'Ernakulam', 2.0, 100),
    (13, 'KSRTC', 'Thiruvananthapuram', 'Kollam', 1.0, 40),
    (14, 'Private', 'Kottayam', 'Alappuzha', 1.0, 40),
    (15, 'KSRTC', 'Kottarakara', 'Thiruvalla', 0.5, 20),
    (16, 'Private', 'Kasaragod', 'Kannur', 1.0, 40),
    (17, 'KSRTC', 'Chengannur', 'Kottayam', 0.5, 20),
    (18, 'Private', 'Pathanamthitta', 'Kozhencherry', 1.0, 40),
    (19, 'KSRTC', 'Coimbatore', 'Palakkad', 2.0, 100),
    (20, 'Private', 'Ernakulam', 'Thrissur', 2.5, 120),
    (21, 'KSRTC', 'Kollam', 'Thiruvananthapuram', 1.5, 60),
    (22, 'Private', 'Alappuzha', 'Kottayam', 1.0, 40),
    (23, 'KSRTC', 'Kannur', 'Kasaragod', 1.0, 40),
    (24, 'Private', 'Palakkad', 'Coimbatore', 3.0, 140),
    (25, 'KSRTC', 'Chengannur', 'Thiruvalla', 0.5, 20),
    (26, 'Private', 'Thiruvalla', 'Kottarakara', 1.0, 40),
    (27, 'KSRTC', 'Kottayam', 'Alappuzha', 1.0, 40),
    (28, 'Private', 'Kozhencherry', 'Pathanamthitta', 1.0, 40),
    (29, 'KSRTC', 'Kollam', 'Thiruvananthapuram', 1.5, 60),
    (30, 'Private', 'Thrissur', 'Ernakulam', 2.5, 120),
    (31, 'KSRTC', 'Palakkad', 'Coimbatore', 2.0, 100),
    (32, 'Private', 'Thalassery', 'Kannur', 1.0, 40),
    (33, 'KSRTC', 'Thiruvalla', 'Chengannur', 0.5, 20),
    (34, 'Private', 'Kottarakara', 'Pathanamthitta', 1.0, 40),
    (35, 'KSRTC', 'Kozhencherry', 'Kottarakara', 1.0, 40),
    (36, 'Private', 'Kollam', 'Alappuzha', 1.0, 40),
    (37, 'KSRTC', 'Palakkad', 'Coimbatore', 2.5, 120),
    (38, 'Private', 'Thrissur', 'Ernakulam', 2.0, 100),
    (39, 'KSRTC', 'Thiruvananthapuram', 'Kollam', 1.5, 60),
    (40, 'Private', 'Kottayam', 'Alappuzha', 1.0, 40),
    (41, 'KSRTC', 'Kottarakara', 'Thiruvalla', 0.5, 20),
    (42, 'Private', 'Kasaragod', 'Kannur', 1.0, 40),
    (43, 'KSRTC', 'Chengannur', 'Kottayam', 0.5, 20),
    (44, 'Private', 'Pathanamthitta', 'Kozhencherry', 1.0, 40),
    (45, 'KSRTC', 'Coimbatore', 'Palakkad', 2.0, 100),
    (46, 'Private', 'Ernakulam', 'Thrissur', 2.5, 120),
    (47, 'KSRTC', 'Kollam', 'Thiruvananthapuram', 1.0, 40),
    (48, 'Private', 'Alappuzha', 'Kottayam', 1.0, 40),
    (49, 'KSRTC', 'Kannur', 'Kasaragod', 1.0, 40),
    (50, 'Private', 'Palakkad', 'Coimbatore', 3.0, 140);
